<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <com.brainbear.verticalfittext.MetricsTextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:textSize="40sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/textInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="text" />


            <EditText
                android:id="@+id/sizeInput"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="size"
                android:inputType="number" />


            <Button
                android:id="@+id/btnSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/cbBaseline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baseline" />

        <CheckBox
            android:id="@+id/cbTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top" />

        <CheckBox
            android:id="@+id/cbBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom" />

        <CheckBox
            android:id="@+id/cbAscent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascent" />

        <CheckBox
            android:id="@+id/cbDescent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descent" />


        <CheckBox
            android:id="@+id/cbBounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Bounds" />


        <CheckBox
            android:id="@+id/cbFontPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Padding" />


        <CheckBox
            android:id="@+id/cbFit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fit" />


    </LinearLayout>

</ScrollView>